VITE_API_URL=http://35.241.151.113:5000/api
VITE_AUTH0_DOMAIN=dev-u4dmbc8gil7xso76.us.auth0.com
VITE_AUTH0_CLIENT_ID=tfB2oPdOyqtGUlKSDuaS6po6dbRAjKZH
VITE_AUTH0_REDIRECT_URI=http://localhost:3000
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibGVqb2huc29uZ3JvdXAiLCJhIjoiY21keXQwZ2dlMDVnNTJucHI4cHJibjZkcCJ9.aiHjCOCRGulW29huj8fhxA

