AUTH0_DOMAIN=dev-u4dmbc8gil7xso76.us.auth0.com
AUTH0_AUDIENCE=https://dev-u4dmbc8gil7xso76.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=tfB2oPdOyqtGUlKSDuaS6po6dbRAjKZH
AUTH0_CLIENT_SECRET=oRWYFlAu9nXJb_1gWQPtkqoMmXZIQqjEr6crKo6p8kCn3Z_CsuyUrox2D77MPKAo
PORT=5000
FRONTEND_URL=http://localhost:3000
